[gd_scene load_steps=6 format=2]

[ext_resource path="res://brick.gd" type="Script" id=1]
[ext_resource path="res://BreakoutImages/lamp.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.07718, 7.95925 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.82005, 8.67876 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "wallbreak",
"speed": 5.0
} ]

[node name="brick16x16n1" type="StaticBody2D" groups=[
"blocks",
]]
position = Vector2( 57.5541, 43.5223 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 1.05, 1.05 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
